# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.7'
services:
  mainapp-app:
    image: mainapp
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_R2DBC_URL=r2dbc:postgresql://mainapp-postgresql:5432/MainApp
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://mainapp-postgresql:5432/MainApp
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:9090:8080
  mainapp-postgresql:
    image: postgres:14.2
    # volumes:
    #   - ~/volumes/jhipster/MainApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=MainApp
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - 127.0.0.1:5432:5432
